var int n;
tab int arr[100];


def int partition( int [] a, int l, int r) {
	var int p;
	var int i;
	var int j;

	def void swap(int [] a, int x, int y){
		var int tmp = a[x];
		a[x] = a[y];
		a[y] = tmp;
	}

	p = a[l];
	i = l; 
	j = r+1;
		
	while(true){
		do ++i; while( a[i] <= p && i <= r );
		do --j; while( a[j] > p );
		
		if( i >= j ) 
			break; 
		endif;
		
		swap(a, i, j);
	}
	swap(a, l, j);
	return j;
}

def void main(){
	var int x = 0;
	var int p;
	var bool b;

	n = getInt();
	assert(n < 100);
	
	for(var int i = 0; i < n; i += 1){
		x = getInt();
		b = x < 0 || x > 1000;
		if(b && true){
			arr[i] = 0;
		}
		else {
			arr[i] = x;
		}
		endif;
	}
	
	p = partition(a,0,n-1);
	assert(p >= n - 1 || arr[p] <= arr[p+1]);

	for(var int i = 0; i < n; i += 1)
		print(arr[i]);
}
